# Configuracion segura para produccion
# URL del backend en Render (reemplazar con tu URL real)
# Ejemplo: https://realprint-backend.onrender.com/api
VITE_API_URL=https://TU-BACKEND.onrender.com/api
VITE_API_TIMEOUT=10000

# Autenticacion real obligatoria en produccion
VITE_USE_LOCAL_AUTH=false

# En produccion se usa backend real; si falla, el codigo mantiene fallback local solo como ultimo recurso
VITE_USE_PEDIDOS_SERVICE_CREATE=true
VITE_USE_PEDIDOS_SERVICE_UPDATE=true
VITE_USE_PEDIDOS_SERVICE_DELETE=true
VITE_USE_INVENTARIO_SERVICE_CREATE=true
VITE_USE_INVENTARIO_SERVICE_UPDATE=true
VITE_USE_INVENTARIO_SERVICE_DELETE=true
VITE_USE_USUARIOS_SERVICE_CREATE=true
VITE_USE_USUARIOS_SERVICE_UPDATE=true
VITE_USE_USUARIOS_SERVICE_DELETE=true

