<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>REALPRINT - Gestión de Pedidos</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    
    <style>
        .glass-container {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .glass-sidebar {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.15);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .glass-table {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .glass-input {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        }
    </style>
    
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#1193d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        display: ["Manrope"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    }
                },
            },
        };
        
        // Funcionalidad para filtros y búsqueda
        document.addEventListener('DOMContentLoaded', function() {
            // Filtro por estado
            const statusFilter = document.getElementById('statusFilter');
            const searchInput = document.getElementById('searchInput');
            const orderRows = document.querySelectorAll('tbody tr');
            
            function filterOrders() {
                const statusValue = statusFilter.value;
                const searchValue = searchInput.value.toLowerCase();
                
                orderRows.forEach(row => {
                    const statusCell = row.querySelector('td:nth-child(3)');
                    const clientCell = row.querySelector('td:nth-child(2)');
                    const idCell = row.querySelector('th');
                    
                    const statusMatch = statusValue === 'all' || statusCell.textContent.toLowerCase().includes(statusValue);
                    const searchMatch = clientCell.textContent.toLowerCase().includes(searchValue) || 
                                       idCell.textContent.toLowerCase().includes(searchValue);
                    
                    if (statusMatch && searchMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            if (statusFilter) statusFilter.addEventListener('change', filterOrders);
            if (searchInput) searchInput.addEventListener('input', filterOrders);
            
            // Botón de nuevo pedido
            const newOrderBtn = document.getElementById('newOrderBtn');
            if (newOrderBtn) {
                newOrderBtn.addEventListener('click', function() {
                    alert('Funcionalidad de nuevo pedido activada. En una implementación real, esto abriría un formulario para crear un nuevo pedido.');
                });
            }
        });
    </script>
</head>
<body class="min-h-screen bg-blue-600 text-white font-display">
    <div class="flex h-screen">
        <aside class="glass-sidebar flex flex-col w-64">
            <div class="flex items-center justify-center h-20 border-b border-white/20 px-4">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold">RP</span>
                    </div>
                    <h1 class="text-xl font-bold">REALPRINT</h1>
                </div>
            </div>
            <div class="flex flex-col flex-1 p-4">
                <nav class="flex-1 space-y-2">
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="dashboardAdmin.html">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="text-sm font-medium">Dashboard</span>
                    </a>
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-white/20 font-bold" href="#">
                        <span class="material-symbols-outlined">shopping_cart</span>
                        <span class="text-sm font-medium">Pedidos</span>
                    </a>
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="admin_historial_pedidos.html">
                        <span class="material-symbols-outlined">history</span>
                        <span class="text-sm font-medium">Historial</span>
                    </a>
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="admin_inventario.html">
                        <span class="material-symbols-outlined">inventory_2</span>
                        <span class="text-sm font-medium">Inventario</span>
                    </a>
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="admin_usuarios.html">
                        <span class="material-symbols-outlined">group</span>
                        <span class="text-sm font-medium">Usuarios</span>
                    </a>
                    <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="admin_reportes.html">
                        <span class="material-symbols-outlined">monitoring</span>
                        <span class="text-sm font-medium">Reportes</span>
                    </a>
                </nav>
            </div>
            <div class="p-4 border-t border-white/20">
                <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
                    <span class="material-symbols-outlined">settings</span>
                    <span class="text-sm font-medium">Configuración</span>
                </a>
                <a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 transition-colors" href="index.html">
                    <span class="material-symbols-outlined">logout</span>
                    <span class="text-sm font-medium">Cerrar sesión</span>
                </a>
            </div>
        </aside>
        <main class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold">Gestión de Pedidos</h1>
                <button id="newOrderBtn" class="glass-card px-4 py-2 rounded-lg font-medium flex items-center gap-2 hover:bg-white/20 transition-colors">
                    <span class="material-symbols-outlined">add</span>
                    <span>Nuevo Pedido</span>
                </button>
            </div>
            <div class="mb-6 flex flex-col sm:flex-row gap-4">
                <div class="relative flex-1">
                    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/60">search</span>
                    <input id="searchInput" class="glass-input w-full pl-10 pr-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50 text-white placeholder-white/70" placeholder="Buscar por ID o cliente..." type="text"/>
                </div>
                <div class="flex gap-4">
                    <select id="statusFilter" class="glass-input rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50 text-white px-4 py-2">
                        <option value="all">Todos los estados</option>
                        <option value="pendiente">Pendiente</option>
                        <option value="proceso">En Proceso</option>
                        <option value="enviado">Enviado</option>
                        <option value="entregado">Entregado</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                    <input class="glass-input rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50 text-white px-4 py-2" type="date"/>
                </div>
            </div>
            <div class="glass-table rounded-lg overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-white/80">
                        <thead class="text-xs uppercase bg-white/10">
                            <tr>
                                <th class="px-6 py-3">ID del Pedido</th>
                                <th class="px-6 py-3">Cliente</th>
                                <th class="px-6 py-3">Estado</th>
                                <th class="px-6 py-3">Fecha</th>
                                <th class="px-6 py-3 text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
                                <th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">#12345</th>
                                <td class="px-6 py-4">Alex Martinez</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-300 text-blue-800"> En Proceso </span>
                                </td>
                                <td class="px-6 py-4">15 de mayo de 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">visibility</span></button>
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">edit</span></button>
                                </td>
                            </tr>
                            <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
                                <th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">#67890</th>
                                <td class="px-6 py-4">Laura Gómez</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-300 text-green-800"> Enviado </span>
                                </td>
                                <td class="px-6 py-4">20 de mayo de 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">visibility</span></button>
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">edit</span></button>
                                </td>
                            </tr>
                            <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
                                <th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">#11223</th>
                                <td class="px-6 py-4">Carlos Pérez</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-300 text-yellow-800"> Pendiente </span>
                                </td>
                                <td class="px-6 py-4">25 de mayo de 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">visibility</span></button>
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">edit</span></button>
                                </td>
                            </tr>
                            <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
                                <th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">#45678</th>
                                <td class="px-6 py-4">Ana Torres</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-300 text-gray-800"> Entregado </span>
                                </td>
                                <td class="px-6 py-4">10 de mayo de 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">visibility</span></button>
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">edit</span></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors">
                                <th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">#90123</th>
                                <td class="px-6 py-4">David Ruíz</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-300 text-red-800"> Cancelado </span>
                                </td>
                                <td class="px-6 py-4">28 de mayo de 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">visibility</span></button>
                                    <button class="font-medium text-white hover:underline p-1"><span class="material-symbols-outlined text-base align-middle">edit</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>